 <!DOCTYPE html>
<html lang="en">
<title>About ITCalculator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body style="background-color:Beige;"> 

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
 
   
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Input Assignments<i class="fa fa-caret-down"></i></button>     
           <div class="w3-dropdown-content w3-bar-block w3-card-4">
             <a href="conversion.html" class="w3-bar-item w3-button">Conversion</a>
            <a href="looping.html" class="w3-bar-item w3-button">Loops</a>
            <a href="layout.html" class="w3-bar-item w3-button">Simple Payroll</a>
             <a href="income.html" class="w3-bar-item w3-button">ITCalculator</a>
            

      </div>
    </div>

   
   
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">The Course</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

   <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">CS 1130 - Introduction To Computing Website</h2>
     <br>
     <h2>
    Information 3 | What is Income Tax About?  
     </h2>
      <br>
      <h3> 
<h3>The income tax calculator created through HTML in the provided code offers a practical tool for computing taxes based on different income levels, expressed in dollars. The calculator is designed to determine tax liabilities for various income brackets, incorporating progressive tax rates. Users can input their annual income, and the calculator employs conditional statements to identify the corresponding tax bracket and apply the relevant tax rate. The calculated tax amount and the after-tax income are then displayed on the webpage. This HTML-based income tax calculator provides a user-friendly interface for individuals to quickly assess their tax obligations, fostering financial awareness and aiding in budgeting decisions. The use of dollars as the currency reinforces the calculator's relevance for users in the context of U.S. financial considerations.</h3>
      <h3> </h3>
      <h3> </h3>
      <h3> </h3>

      <br>
      <h2> </h2>
      <h4>  </h4>
     


  </div>

  
<!-- End Page Content -->
</div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
