<!DOCTYPE html>
<html lang="en">
<title>About Looping</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body style="background-color:Beige;"> 

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
 
   
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Input Assignments<i class="fa fa-caret-down"></i></button>     
           <div class="w3-dropdown-content w3-bar-block w3-card-4">
             <a href="conversion.html" class="w3-bar-item w3-button">Conversion</a>
            <a href="looping.html" class="w3-bar-item w3-button">Loops</a>
            <a href="layout.html" class="w3-bar-item w3-button">Simple Payroll</a>
             <a href="income.html" class="w3-bar-item w3-button">ITCalculator</a>
            

      </div>
    </div>

   
   
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">The Course</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

   <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">CS 1130 - Introduction To Computing Website</h2>
     <br>
     <h2>
    Information 2 | What is Looping About?  
     </h2>
      <br>
      <h3> 
Looping is a programming concept that involves the repetitive execution of a block of code until a specific condition is met or for a predetermined number of iterations. In the context of the provided HTML code featuring the Factorial, Sum, and Average Calculator, loops play a crucial role in efficiently performing iterative tasks. For instance, the Factorial calculation utilizes a while loop to multiply consecutive numbers until a specified condition is satisfied, resulting in the computation of the factorial of a given number. Similarly, the Sum calculation employs a do-while loop to iteratively sum numbers, facilitating the accumulation of values until a defined condition is met. Loops, such as those used in the calculator, contribute to the automation of repetitive processes, enhancing the code's ability to handle varying input scenarios and produce accurate results.</h3>
      <h3> </h3>
      <h3> </h3>
      <h3> </h3>

      <br>
      <h2> </h2>
      <h4>  </h4>
     


  </div>

  
<!-- End Page Content -->
</div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
