TYPE html>
<html lang="en">
<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="aboutITCALCULATOR.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>>
    <a href="contactinfo.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="conversion.html">Conversion</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="looping.html">Looping</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="layout.html">Payroll Info</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="index.html">Home</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Income Tax Calculator</h1>
      
      <label for="income">Enter your annual income:</label>
      <input type="number" id="income" placeholder="Enter income">
      <button onclick="incomelevel()">Calculate</button>

      <p>Income before tax: $<span id="beforetax">0.00</span></p>
      <p>Tax: $<span id="tax">0.00</span></p>
      <p>Income after tax: $<span id="aftertax">0.00</span></p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>

  <!-- Other content sections... -->

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="index.html">1</a>
      <a class="w3-button w3-hover-black" href="conversion.html">2</a>
      <a class="w3-button w3-hover-black" href="looping.html">3</a>
      <a class="w3-button w3-hover-black" href="layout.html">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>My Website, My Rules! Just Kidding.</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

// Tax Calculator Functions
function i400kbelow(x) {
    var tax = (x - 250000) * 0.20;
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);
    document.getElementById("aftertax").innerHTML = profit.toFixed(2);
}

function i800kbelow(x) {
    var tax = (x - 400000) * 0.25 + 30000;
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);
    document.getElementById("aftertax").innerHTML = profit.toFixed(2);
}

function i2mbelow(x) {
    var tax = (x - 800000) * 0.30 + 130000;
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);
    document.getElementById("aftertax").innerHTML = profit.toFixed(2);
}

function i8mbelow(x) {
    var tax = (x - 2000000) * 0.32 + 490000;
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);
    document.getElementById("aftertax").innerHTML = profit.toFixed(2);
}

function i8mabove(x) {
    var tax = (x - 8000000) * 0.35 + 2410000;
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);
    document.getElementById("aftertax").innerHTML = profit.toFixed(2);
}

function incomelevel() {
    var income = parseFloat(document.getElementById("income").value);
    document.getElementById("beforetax").innerHTML = income.toFixed(2);
    if (income >= 0 && income <= 250000) {
        document.getElementById("tax").innerHTML = "0.00";
        document.getElementById("aftertax").innerHTML = income.toFixed(2);
    } else if (income > 250000 && income <= 400000) {
        i400kbelow(income);
    } else if (income > 400000 && income <= 800000) {
        i800kbelow(income);
    } else if (income > 800000 && income <= 2000000) {
        i2mbelow(income);
    } else if (income > 2000000 && income <= 8000000) {
        i8mbelow(income);
    } else if (income > 8000000) {
        i8mabove(income);
    } else {
        alert("Please enter a valid annual income");
    }
}
</script>

</body>
</html>
