<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
</head>
<body style="background-color:Beige;">

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-red">Photography and Cinematography</a>
    <a href="#about" class="w3-right w3-button w3-black">About</a>
  </header>

 
  
<!-- End Page Content -->
</div>

<h1 style="text-align:center; color:#229954 ">Payroll List</h1>
<div>
   <!-- Centered Table --> 
   <table style = "margin-left:auto; margin-right:auto" border=1>   
      <!-- Table Header -->
       <thead>
          <tr>
              <td>Employee Name</td>
              <td>Days Worked</td>
              <td>Daily Wage</td>
              <td>Gross Pay</td>
              <td>Deductions</td>
              <td>Net Pay</td>            

           </tr> 
       </thead>
       <tbody>
          <tr>
              <td>Meynard Manuel</td>
              <td>30</td>
              <td>550</td>
              <td>15750</td>
              <td>2000</td>
              <td>11750</td>            
           </tr> 
           <tr>  
              <td>Tristan Sintos</td>
              <td>20</td>
              <td>650</td>
              <td>14300</td>
              <td>2500</td>
              <td>11800</td>            
           </tr> 
           <tr>  
              <td>Hinata Sohara</td>
              <td>25</td>
              <td>600</td>
              <td>16800</td>
              <td>1800</td>
              <td>15000</td>            
           </tr> 
           <tr>  
              <td>Luis Ibanez</td>
              <td>20</td>
              <td>520</td>
              <td>10400</td>
              <td>200</td>
              <td>8400</td>            
           </tr>           
       </tbody>
     <tfoot>
          <tr>
              <td></td>
              <td></td>
              <td>Total:</td>
              <td>55250</td>
              <td>8300</td>
              <td>46950</td>            

          </tr> 
       </foot>
   </table>
</div>


<!-- Footer / About Section -->
<footer class="w3-beige w3-padding-64 w3-center" id="about">
  <h2>About</h2>
  <img src="https://www.w3schools.com/w3images/boy.jpg" alt="Trulli" class="w3-image w3-padding-32" width="300" height="300">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p>The systematic process used by an organization to determine and distribute employee compensation is known as a basic payroll. It includes keeping track of things like taxes, working hours, and deductions to make ensuring that workers get their wages correctly and on time. This procedure is necessary to uphold legal requirements, promote satisfaction among workers, and preserve financial transparency.  in the context of my photography and cinematography services, encompasses the organized calculation and distribution of compensation for employees who have volunteered to contribute their skills. This involves meticulous tracking of working hours, considerations for any applicable deductions or taxes, and ensuring timely and accurate payments. Effectively managing the payroll not only maintains financial transparency but also acknowledges and compensates the valuable contributions of these volunteer employees, fostering a positive and collaborative atmosphere within the team.





</p>
    <p class="w3-large w3-text-pink">Payroll Management</p>
    <div class="w3-section">
      <label><b>Name</b></label>
      <input class="w3-input w3-border" type="text" required name="Name">
    </div>
    <div class="w3-section">
      <label><b>Email</b></label>
      <input class="w3-input w3-border" type="text" required name="Email">
    </div>
    <div class="w3-section">
      <label><b>Day's Worked</b></label>
      <input class="w3-input w3-border" required name="Day's Worked">
    </div>
    <div class="w3-section">
    <label><b>Daily Rate</b></label>
    <input class="w3-input w3-border" type="text" require name="Daily Rate"
    </div>
     <div class="w3-section">
    <label><b>Deduction Amount</b></label>
    <input class="w3-input w3-border" type="text" require name="Deduction Amount"
    </div>

     <a href="index.html" class="w3-button w3-block w3-dark-grey">Add Employee</button>
   
  </form>
  <br>
  
</footer>
 
</body>
</html>
